\documentclass{article}
% \documentclass[12pt]{article}

% \usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

% \usepackage{booktabs}
% \usepackage{tabularx}
% \usepackage{footnote}

\begin{document}

\title{Abc}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it ABC
}

\maketitle

%
foo

\end{document}
