\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\title{Homework 2}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Introduction to Mathematical Cryptography
}

\maketitle

\subsection*{Problem 3}

For all $x,y,z \in A$, by the definition of $*$, $(x*y)*z = x*z = x$.
Similarly $x*(y*z) = x*y = x$.
Thus, by the definition of associativity, $*$ is associative.

For all $x,y \in A$, by the definition of $*$, $x*y = x$ and $y*x = y$, so $x*y = y*x$ if and only if $x = y$.
However, for a unit to exist, there must exist some $e \in A$ such that, for all $z \in A$, $e*z = z*e = z$.
Because $|A| > 1$, there would be at least one case for which $e \ne z$, which implies $e*z = z*e$.
Thus, no such unit exists.

\subsection*{Problem 4}

There exists some unique $a^{-1}$ and $b^{-1}$ such that $a^{-1}*a = b*b^{-1} = e$.
Then:

\begin{align*}
  a^{-1}*a*x*b*b^{-1} &= a^{-1}*c*b^{-1} \\
  e*x*e &= \\
  x &=
\end{align*}

Because $a^{-1}$ and $b^{-1}$ are unique, so is $x$.

\end{document}
