\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage{color}
\definecolor{light-gray}{gray}{0.95}
% \usepackage{booktabs}
% \usepackage{tabularx}
% \usepackage{footnote}

\usepackage{listings}
\lstset{
  frame=tblr,
  backgroundcolor=\color{light-gray},
  % numbersep=5pt,
  xleftmargin=.25in,
  xrightmargin=.25in,
  belowskip=.75\baselineskip,
  aboveskip=.75\baselineskip,
  columns=flexible,
  basicstyle={\small\ttfamily},
}

\newcommand{\infs}{\sum_{n=0}^{\infty}}

\begin{document}

\title{Homework 2}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Combinatorics 1.A
}

\maketitle

\subsection*{Problem 1} \input{p1.tex}
\subsection*{Problem 2} \input{p2.tex}
\subsection*{Problem 3} \input{p3.tex}
\subsection*{Problem 4} \input{p4.tex}
\subsection*{Problem 5} \input{p5.tex}
\subsection*{Problem 6} \input{p6.tex}
\subsection*{Problem 7} \input{p7.tex}
\subsection*{Problem 8} \input{p8.tex}

\end{document}
