By induction. Let $f(n) = \sum^n_{k=1} \frac{(-1)^{k-1}}{k} {n\choose k}$.
Observe that $f(1) = \frac{1}{1} {1\choose 1} = 1$.
Also,

\begin{align*}
  f(n+1)
    &= \sum^{n+1}_{k=1} \frac{(-1)^{k-1}}{k} {n+1\choose k}
  \\
    &= \sum^{n+1}_{k=1} \frac{(-1)^{k-1}}{k} \Bigg({n\choose k}+{n\choose k-1}\Bigg)
  \\
    &= \sum^{n+1}_{k=1} \frac{(-1)^{k-1}}{k} {n\choose k} +
       \sum^{n+1}_{k=1} \frac{(-1)^{k-1}}{k} {n\choose k-1}
  \\
    &= \frac{(-1)^{(n+1)-1}}{n+1}{n\choose n+1} +
       \sum^{n}_{k=1} \frac{(-1)^{k-1}}{k} {n\choose k} +
       \sum^{n+1}_{k=1} \frac{(-1)^{k-1}}{k} {n\choose k-1}
  \\
    &= 0 + f(n) +
       \sum^{n+1}_{k=1} \frac{(-1)^{k-1}}{k} {n\choose k-1}
  \\
    &= f(n) +
  \sum^{n+1}_{k=1} \frac{(-1)^{k-1}}{k} \frac{n!}{(k-1)!(n-k+1)!}
  \\
    &= f(n) +
  \sum^{n+1}_{k=1} (-1)^{k-1} \frac{n!}{k!(n+1-k)!}
  \\
    &= f(n) +
  \frac{1}{n+1}\sum^{n+1}_{k=1} (-1)^{k-1} \frac{(n+1)!}{k!(n+1-k)!}
  \\
    &= f(n) +
  \frac{1}{n+1}\sum^{n+1}_{k=1} (-1)^{k-1} {n+1\choose k}
  \\
    &= f(n) +
  \frac{1}{n+1}
\end{align*}

If $f(0) = 1$ and $f(n+1) = f(n) + \frac{1}{n+1}$, then
$f(m) = 1 + \frac{1}{2} + \frac{1}{3} + \dots + \frac{1}{m}$

