In class, we proved that
$ \sum_{j=0}^k \frac{k!}{(k-j)!} S(n,j) = k^n $.
We also decided that $S(n,0) = 0$, and proved that $S(n,1) = 1$ and $S(n,2) = 2^{n-1}-1$.
With this information, we can compute $S(n,4)$ in just two iterations.

\begin{align*}
  3^n
    &= \frac{3!}{3!}S(n,0)
     + \frac{3!}{2!}S(n,1)
     + \frac{3!}{1!}S(n,2)
     + \frac{3!}{0!}S(n,3)
     \\
  3^{n-1}
    &= \frac{2}{3!}S(n,0)
     + \frac{2}{2!}S(n,1)
     + \frac{2}{1!}S(n,2)
     + \frac{2}{0!}S(n,3)
     \\
    &= 1
     + 2 \cdot (2^{n-1}-1)
     + 2 \cdot S(n,3)
     \\
    &= 1 + 2^n - 2 + 2 \cdot S(n,3)
     \\
    &= 2^n - 1 + 2 \cdot S(n,3)
     \\
  \frac{3^{n-1} - 2^n + 1}{2}
    &= S(n,3)
\end{align*}
\begin{align*}
  4^n
    &= \frac{4!}{4!}S(n,0)
     + \frac{4!}{3!}S(n,1)
     + \frac{4!}{2!}S(n,2)
     + \frac{4!}{1!}S(n,3)
     + \frac{4!}{0!}S(n,4)
     \\
  4^{n-1}
    &= \frac{6}{4!}S(n,0)
     + \frac{6}{3!}S(n,1)
     + \frac{6}{2!}S(n,2)
     + \frac{6}{1!}S(n,3)
     + \frac{6}{0!}S(n,4)
     \\
    &= 1
     + 3 \cdot (2^{n-1}-1)
     + 3 \cdot (3^{n-1} - 2^n + 1)
     + 6 \cdot S(n,4)
     \\
    &= 1
     + 3 \cdot 2^{n-1} - 3
     + 3^n - 3 \cdot 2^n + 3
     + 6 \cdot S(n,4)
     \\
    &= 1
     + 3 \cdot 2^{n-1}
     + 3^n - 3 \cdot 2^n
     + 6 \cdot S(n,4)
     \\
    &= 1
     - 3 \cdot 2^{n-1}
     + 3^n
     + 6 \cdot S(n,4)
     \\
  \frac{
    4^{n-1} - 3^n + 3 \cdot 2^{n-1} - 1
  }{6}
    &= S(n,4)
\end{align*}

To compute $S(n,n-3)$, we must consider ways in which we can select and group the 3 objects that do not fit in the $n-3$ places.
The possible layouts are:

\begin{align*}
  4,1,1,1, \dots \\
  3,2,1,1, \dots \\
  2,2,2,1, \dots
\end{align*}

There are ${n\choose 4}$ possibilites for the first case,
${n\choose 3}{n-3\choose 2}$ for the second,
and $\frac{{n\choose 2}{n-2\choose 2}{n-4\choose 2}}{3!}$ for the third
(we divide by $3!$ to account for the fact that the containers with 2 objects each are indistinguishable apart from their contents).
So,

$$
S(n,n-3) = {n\choose 4} + {n\choose 3}{n-3\choose 2} + \frac{{n\choose 2}{n-2\choose 2}{n-4\choose 2}}{3!}
$$

For $S(n,n-4)$, we take a similar approach, just with more cases:
%
\begin{align*}
  5,1,1,1,1, \dots & {n\choose 5}
  \\
  4,2,1,1,1, \dots & {n\choose 4}{n-4\choose 2}
  \\
  3,3,1,1,1, \dots & \frac{{n\choose 3}{n-3\choose 3}}{2!}
  \\
  3,2,2,1,1, \dots & \frac{{n\choose 3}{n-3\choose 2}{n-5\choose 2}}{2!}
  \\
  2,2,2,2,1, \dots & \frac{
    {n\choose 2}
    {n-2\choose 2}
    {n-4\choose 2}
    {n-6\choose 2}
  }{4!}
\end{align*}

$$
S(n,n-4) =
  {n\choose 5} +
  {n\choose 4}{n-4\choose 2} +
  \frac{{n\choose 3}{n-3\choose 3}}{2!} +
  \frac{{n\choose 3}{n-3\choose 2}{n-5\choose 2}}{2!} +
  \frac{
    {n\choose 2}
    {n-2\choose 2}
    {n-4\choose 2}
    {n-6\choose 2}
  }{4!}
$$

