For the sake of convenience, let us instead consider paths from the bottom-right to top-left, not crossing below their diagonal, moving only up and left.
In other words, rotate the problem $\pi$ radians.
For fun, we shall compute the result with a small Haskell program that is nothing more than a formalization of an inductive argument.

Our first task is to write the number of possible paths to the top-left corner square from each square of the top-right half of an infinite board.
We will do so one row at a time, starting from the top.
All squares to the left of the diagonal contain 0, so we shall only consider those the the right of the diagonal.
Thus, each row of squares starts one to the right of the row above.

Since we can only move left, there is exactly one path from each square in the top row.
Thus, the first row is described by the following Haskell expression:

\begin{lstlisting}
row0 = repeat 1
\end{lstlisting}

Now, suppose we know the paths in row $n$.
The values in row $n + 1$ each contain the sum of the two neighboring squares above and to the left (recall that squares on the other side of the diagonal all start with 0),
because from that square, a path could continue up or to the left.
This inductive step is expressed succinctly in the following expression:

\begin{lstlisting}
step prev = let row = zipWith (+) (tail prev) (0:row) in row
\end{lstlisting}

The entire valid half of the infinite board, then, is described by the following expression:

\begin{lstlisting}
rows = iterate step row0
\end{lstlisting}

Now, to find the number of paths from the square at $(8, 8)$,
we need to find the first element of the row at index 7 in the board.
Although our expression for the board is infinite,
the interpreter evaluates lazily, only up to the necessary point:

\begin{lstlisting}
>>> head (rows !! 7)
429
\end{lstlisting}

Thus, there are 429 possible valid paths from the square at $(8, 8)$ to $(0, 0)$.
To illustrate the structure of the computation,
we format and print the relevant part of the board:

\begin{lstlisting}
import Data.List (inits)

-- prepend zero squares to rows
board = zipWith (++) (inits (repeat 0)) rows

-- print top-left n x n of infinite board
display n = mapM_ putStrLn . take n $ map (intercalate "\t" . map show . take n) board
\end{lstlisting}

\begin{lstlisting}
>>> display 8
1   1   1   1   1    1    1     1
0   1   2   3   4    5    6     7
0   0   2   5   9    14   20    27
0   0   0   5   14   28   48    75
0   0   0   0   14   42   90    165
0   0   0   0   0    42   132   297
0   0   0   0   0    0    132   429
0   0   0   0   0    0    0     429
\end{lstlisting}
