\begin{align*}
    f(x)
    &= \sum_{n=0}^{\infty}x^n
    = \frac{1}{1-x}
  \\
    f'(x)
    &= \sum_{n=0}^{\infty}nx^{n-1}
    = \frac{1}{(1-x)^2}
  \\
    f''(x)
    &= \sum_{n=0}^{\infty}n(n-1)x^{n-2}
    = \frac{2}{(1-x)^3}
  \\
    &= \sum_{n=0}^{\infty}(n^2x^{n-2}-nx^{n-2})
  \\
    &= \sum_{n=0}^{\infty}n^2x^{n-2} -
       \sum_{n=0}^{\infty}nx^{n-2}
  \\
    &= x^{-2} \sum_{n=0}^{\infty}n^2x^n -
       x^{-1} \sum_{n=0}^{\infty}nx^{n-1}
  \\
    &= x^{-2} \sum_{n=0}^{\infty}n^2x^n -
       x^{-1} f'(x)
  \\
    x f'(x) + x^2 f''(x)
    &= \sum_{n=0}^{\infty}n^2x^n
  \\ \frac{x}{1-x} + \frac{2x^2}{(1-x)^3} &=
  \\ \frac{x(1-x)^2 + 2x^2}{(1-x)^3} &=
  \\ \frac{x - 2x^2 + x^3 + 2x^2}{(1-x)^3} &=
  \\ \frac{x(x^2 + 1)}{(1-x)^3}
    &= \sum_{n=0}^{\infty}n^2x^n
\end{align*}
