\begin{align*}
  \frac{1}{1+x^4}
    &= \infs (-1)^n x^{4n}
  \\
    &= 1 - x^4 + x^8 - x^{16} \dots
  \\
    &= 1 + 0x + 0x^2 + 0x^3 - x^4 + 0x^5 + 0x^6 + 0x^7 + x^8 \dots
  \\
    &= 1 + 0x + 0x^2 + 0x^3 - x^4 + 0x^5 + 0x^6 + 0x^7 + x^8 \dots
  \\
    &= \infs a_n x^n
\end{align*}
where
$
a_n = 
\begin{cases}
  (-1)^m & n = 4m \\
  0 & otherwise
\end{cases}
$
