\begin{align*}
  \frac{b}{a+x}
    &= \frac{\frac{b}{a}}{1+\frac{x}{a}}
  \\ &= \infs \frac{b}{a} \bigg(\frac{x}{a}\bigg)^n
  \\ &= \infs \frac{b}{a^{n+1}}x^n
  \\ &= \infs b_n x^n
\end{align*}
where $ b_n = \frac{b}{a^{n+1}} $
