\documentclass{article}
% \documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{mathtools,breqn}

\begin{document}

\title{Homework 2}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Theory of Computing
}

\maketitle

\subsection*{Problem 1}

Let $M$ be a DFA that accepts the language $(0\cup 1)^*0(0\cup 1)^{n-1}$.
Assume $M$ has less than $2^n$ states.
$|\Sigma^{n}| = 2^n$, so there must exist a pair of different words $u,v \in \Sigma^n$ that end on the same state (end state or not).
Because $u \ne v$, $\exists\,i \le n : u_i \ne v_i$.

Now consider the words $u0^{i-1}$ and $v0^{i-1}$.
Their $n^{th}$ to last letters differ, so one matches the original regular expression, and the other does not.
However, at letter $n$, they were at the same state,
and because the same word was appended to both, they must also end in the same state.
We have reached a contradiction, so $M$ must have at least $2^n$ states.
 
\subsection*{Problem 2}

The following matches strings with at most 2 consecutive 0's and no consecutive 1's:
$$(0\cup\epsilon)(10)^*(0\cup\epsilon)(10)^*(1\cup\epsilon)$$
Now, this extended version matches those with at most 2 consecutive 0's and 2 consecutive 1's, with the pair of consecutive 1's occuring after the pair of 0's:
$$(0\cup\epsilon)(10)^*(0\cup\epsilon)(10)^*(1\cup\epsilon)(10)^*(1\cup\epsilon)$$
Finally, this expression combines the one above with its reversed case, and describes the complete language:
$$
  (0\cup\epsilon)(10)^*(0\cup\epsilon)(10)^*(1\cup\epsilon)(10)^*(1\cup\epsilon) \cup
  (1\cup\epsilon)(01)^*(1\cup\epsilon)(01)^*(0\cup\epsilon)(01)^*(0\cup\epsilon)
$$

\subsection*{Problem 3}

Assume that this language is regular.
It's compliment, the set of binary strings that \emph{are} palindromes, is then regular as well.
Then, there exists some $p$ that satisfies the Pumping Lemma.
Now, consider the word $u = 0^p10^p$.
Clearly, $u$ is a palindrome.
However, there is no span that we can pump without causing there to be more 0's on the left of the 1 than the right.
We have reached a contradiction, so our original assumption, that set of binary strings that are not palindromes is regular, must be false.

\subsection*{Problem 4}

Consider any language $L$ on some alphabet $\Sigma$ such that $L^C \ne \varnothing$.
Then there exists some $u \in L^C$.
The language $I=\{u\}$ is clearly regular, so $I^C = \Sigma^*\setminus{\{u\}}$ is regular as well.

By our definition of $I$, $\forall v \in \Sigma^* : v \in I^C \iff v \ne u$.
Because $u \notin L$, $L \subseteq I^C$,
which is a regular language with a nonempty compliment.
\end{document}
