\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\st}{\mathbb{such that}}

\begin{document}

\title{Homework 2}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Graph Theory
}

\maketitle

\subsection*{Problem 1}

Assume $G = \langle A,B,E \rangle$ is a bipartite graph such that $d(v) = n$ for all $v \in V(G)$.
Then for any $X \subseteq A$, exactly $n|X|$ edges in $G$ contain an element of $X$.
Each vertex in $N(X)$ can be in at most $n$ of the total $n|X|$ edges from $X$,
so $\frac{n|X|}{|N(X)|} \le n$, and $|N(X)| \ge |X|$.
The same is true if $A$ and $B$ are swapped.
Thus, by Frobenius' Theorem, $G$ contains a perfect matching.

\subsection*{Problem 2}

Assume $M$ is a maximal matching for a graph $G$.
Let $A$ be the set of vertices in the matching.
If there were some edge in $G$ without an endpoint in $A$,
then that edge would be independent from $M$, contradicting the assumption that $M$ is maximal.
Thus, $A$ covers all edges in $G$.
Because all edges in $M$ are disjoint, $|A| = 2|M|$.
Thus, $\tau(G) \le 2\nu(G)$, and
$\frac{\tau(G)}{\nu(G)} \le 2$.

As shown in class, $\tau(C_3) = 2$ and $\nu(C_3) = 1$,
so $\frac{\tau(C_3)}{\nu(C_3)} = 2$.
Thus, the maximum value for $\frac{\tau}{\nu}$ in any graph is 2.

\subsection*{Problem 3}

Assume $G$ is a finite simple graph, and $A \subseteq V(G)$.
$A$ is independent iff there are no edges in $E(V)$ with both endpoints in $A$,
which is true iff all edges have at least one endpoint in $V(G) \setminus A$.
Thus, $A$ is independent iff $V(G) \setminus A$ covers all edges in $G$.

Thus, for every independent subset of $V(G)$ of size $n$,
there is a covering subset of size $|V(G)| - n$,
and vice versa.
To minimize one, we need only maximize the other.
Thus, $\alpha(G) + \tau(G) = |V(G)|$.

\subsection*{Problem 4}

Assume $k,n \in \N$ and $2k < n$.
Let $A = {[n] \choose k}$, $B = {[n] \choose k+1}$, and $G = \langle A, B, E \rangle$
where $E = \{\, uv : u \in A, v \in B, u \subseteq v \,\}$.
That is, $uv \in E$ iff, by adding an element of $[n] \setminus u$, $u$ yields $v$.
Now, it is sufficient to show that there is a matching in $G$ that covers $A$.

For all $a \in A$, $d(a)=n-k$, because there are $n-k$ elements not in $a$, adding each of which to $a$ yields a unique element of $B$.
For all $b \in B$, $d(b)=k+1$, because ${k+1 \choose k} = k+1$.

Assume $X \subseteq A$.
Exactly $(n-k)|X|$ edges in $G$ contain an element of $X$.
Each vertex in $N(X)$ can be in at most $k+1$ of the total $(n-k)|X|$ edges from $X$,
so $\frac{(n-k)|X|}{|N(X)|} \le k+1$.
Then $\frac{|X|}{|N(X)|} \le \frac{k+1}{n-k}$.
Because $2k < n$, $k < n-k$, $k+1 \le n-k$, and $\frac{k+1}{n-k} \ge 1$.
Thus, $|X| \le |N(X)|$, and, by Hall's Theorem, there is a matching covering $A$.

\subsection*{Problem 5}

\newcommand{\per}{\text{Per}\,}
\def\A{\underline{\underline{A}}}

Assume $\A$ is a doubly stochastic $n \times n$ matrix.
Assume $G$ is a bipartite graph whose two partitions are $\A$'s row and column indices respectively,
and $ij \in E(G)$ iff $\A_{ij} > 0$.
$\per \A = \Sigma_{\sigma \in S_n} \Pi^n_{i=1} a_{i\sigma(i)} > 0$ iff,
for some $\sigma \in S_n$, $\sigma \in S_n$, for all $1 \le i \le n$, $\sigma(i) > 0$.
Such a $\sigma$ directly corresponds to a perfect matching in $G$.
Thus, it is sufficient to prove the existence of such a perfect matching.

The following properties of $\A$ follow directly from the fact that it is doubly-stochastic.
%
\begin{align}
  \forall i \in [n], J \subseteq [n] &: \Sigma_{j \in J} \A_{ij} \le 1 \\
  \forall j \in [n], I \subseteq [n] &: \Sigma_{i \in I} \A_{ij} \le 1 \\
  \forall I, J \subseteq [n] &: \Sigma_{i \in I} \Sigma_{j \in J} \A_{ij} \le |I| \text{ and } \Sigma_{i \in I} \Sigma_{j \in J} \A_{ij} \le |J|
\end{align}

Now, assume $i$ is a row index in $\A$.
$N(i)$ contains the all column indices $j$ such that $\A_{ij} > 0$.
Because $\A$ is doubly-stochastic, it follows that $\Sigma_{j \in N(i)} \A_{ij} = 1$.
Now assume $X$ is a subset of row indices of $\A$.
By definition, for any $i \in X$, $N(i) \subseteq N(X)$.
Furthermore, by the construction of $G$, for all $j' \in N(X) \setminus N(i)$, $A_{ij'} = 0$.
Thus, for any $i \in X$, $\Sigma_{j \in N(X)} \A_{ij} = \Sigma_{j \in N(i)} \A_{ij} = 1$, and so
$\Sigma_{i \in X} \Sigma_{j \in N(X)} \A_{ij} = |X|$.

By (3), $\Sigma_{i \in X} \Sigma_{j \in N(X)} \A_{ij} \le |N(X)|$, so $|X| \le |N(X)|$.
This argument also applies to columns, so, by Frobenius' Theorem, $G$ contains a perfect matching.

\end{document}
