\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage{listings}

\usepackage{color}
\definecolor{light-gray}{gray}{0.95}

\lstset{
  frame=tblr,
  backgroundcolor=\color{light-gray},
  % numbersep=5pt,
  xleftmargin=.25in,
  xrightmargin=.25in,
  belowskip=.75\baselineskip,
  aboveskip=.75\baselineskip,
  columns=flexible,
  basicstyle={\small\ttfamily},
}

% \lstset{
%   % frame=tblr,
%   belowskip=1\baselineskip,
%   aboveskip=1\baselineskip,
%   columns=flexible,
%   basicstyle={\small\ttfamily},
% }

\begin{document}

\title{Homework, Week 5}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Introduction to Mathematical Cryptography
}

\maketitle

\subsection*{Problem 9}

Assume that, for primes $p$ and $q$, $N$ = $pq$.
Then $\phi(N) = (p-1)(q-1) = pq-p-q+1$, and $N-\phi(N)+1 = p+q$.
Let $pq = \Pi$ and $p+q = \Sigma$.

\newtheorem{sq}{Proposition}
\begin{sq}
  Given $x$ and $y$, $x(\Sigma-x) > y(\Sigma-y)$ iff $|\Sigma-2x|<|\Sigma-2y|$.
\end{sq}
\begin{proof}
  $\frac{d(x(\Sigma-x))}{dx} = \Sigma-2x$, so $x(\Sigma-x)$ peaks at $x = \frac{\Sigma}{2}$, and is monotone on either side of the peak.
\end{proof}

Given this fact, we can create an algorithm that determined $p$ and $q$ given $\Sigma$ and $\Pi$ in polynomial time.
The algorithm performs a binary search on the partitions of $\Sigma$.
The possible of values of $p$ range from 1 to $\frac{\Sigma}{2}$.
The middle of this range is tested.
If $p(\Sigma-p) = \Pi$, the correct value for $p$ has been found.
If the former product is less than $\Pi$, then $p$ should be closer to $\frac{\Sigma}{2}$, and the upper half of the range is searched in the same way.
Otherwise, the lower half is searched.
The following Python function implements this algorithm.

\lstinputlisting{factor.py}

\begin{lstlisting}
>>> factor(17+19, 17*19)
17
\end{lstlisting}

Because the search space ($\frac{\Sigma}{2}$) is halved at each step, the running time of this algorithm is $O(log(\Sigma))$.
To summarize, given $N$ and $\phi(N)$, the following expression yields $p$ and $q$ in polynomial time:

$$factor(N, N-\phi(N)+1)$$

\subsection*{Problem 10}

Given $c_1$ and $c_2$, let $A = \{\; (k, m_1, m_2) : km_1 = c_1 \wedge km_2 = c_2 \;\}$.
Eve must inspect each triplet to determine which is correct because they are otherwise all equally possible.
$k | c_1$ and $k | c_2$, so, by the definition of the distinguished common divisor,
$A = \{; (d, \frac{m_1}{d}, \frac{m_2}{d}) : d | (c_1, c_2) \;\}$.
$(c_1, c_2)$ can be computed using the Euclidean algorithm,
but computing $A$ requires finding all divisors of $(c_1, c_2)$, which is hard.
However, as stated above, Eve must inspect each value of $A$ (or at least the corresponding $m_1$) to determine which is correct.

\end{document}
