\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsfonts}

\begin{document}

\title{Midterm}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Set Theory
}

\maketitle

\newcommand{\biject}{\hookrightarrow\hspace{-8pt}\rightarrow}
\newcommand{\ang}[1]{\langle #1 \rangle}
\newcommand{\set}[1]{\{ #1 \}}
\newcommand{\seet}[1]{\{\; #1 \;\}}

\section*{A1}

\begin{enumerate}
  \item[(a)] {\it F}
  \item[(b)] {\it A}
  \item[(c)] {\it B}
  \item[(d)] {\it E}
  \item[(e)] {\it C}
  \item[(f)] {\it D}
\end{enumerate}

\section*{B1}

\newcommand{\T}{\mathcal{T}}
\begin{proof}
  Define the function $f : R \hookrightarrow \T$ that maps $r \in R$ to the unit square whose top-left vertex is $r$.
  Suppose that for some $x,y\in R$, $f(x) = f(y)$.
  Two equal unit squares have the same top-left vertex, so $x = y$.
  Then $f$ is injective.

  Define the function $g : \T \hookrightarrow R^{<\omega}$ that maps a convex polygon in $R^2$ to its vertices,
  listed in clockwise fashion starting with the lexographically maximum.
  For any $T \in \T$, given $g(T)$, $T$ can easily be reconstructed simply by tracing along $g(T)$ in the plane.
  Thus, $g$ is injective.

  Given the existence of $f$ and $g$, we have $|R| \le |\T| \le |R^{<\omega}|$.
  Then it is sufficent to prove $|R^{<\omega}| \le |R|$.

  Suppose that, for some $n\in\omega$, $|R^n| \le |R|$.
  Then $|R^{n+1}| = |R^n \times R| = |R^n| \cdot |R| \le |R| \cdot |R| = |R|$.
  Because $|R^0| = 1 \le |R|$, by induction, $|R^n| \le |R|$ for all $n \in \omega$.
  By definition, $R^{<\omega} = \bigcup_{n\in\omega} R^n$.
  Then:
  \begin{align*}
    |R^{<\omega}|
      &= \Sigma_{n\in\omega} |R^n| \\
      &\le \Sigma_{n\in\omega} |R| & \text{(Proposition 4.17)} \\
      &\le |R| \cdot \omega & \text{(Proposition 4.16)} \\
      &\le |R|
  \end{align*}
\end{proof}

\section*{B2}

\begin{proof}
  First we prove that $\preceq$ is a partial ordering.
  
  \emph{reflexivity.}
    Clearly, for all $\ang{a_0,b_0} \in \omega \times \omega$,
    $a_0 + 2 \cdot b_0 = a_0 + 2 \cdot b_0$
    and $a_0 + b_0 \leq a_0 + b_0$,
    so $\ang{a_0,b_0} \preceq \ang{a_0,b_0}$.

  \emph{antisymmetry.}
    Assume that, for some $\ang{a_0,b_0}, \ang{a_1,b_1} \in \omega \times \omega$,
    $\ang{a_0,b_0} \prec \ang{a_1,b_1}$ and $\ang{a_1,b_1} \prec \ang{a_0,b_0}$.
    Now, suppose $a_0 + 2 \cdot b_0 < a_1 + 2 \cdot b_1$.
    Then $a_1 + 2 \cdot b_1 \nless a_0 + 2 \cdot b_0$ and
    $a_1 + 2 \cdot b_1 \neq a_0 + 2 \cdot b_0$, so 
    $\ang{a_1,b_1} \prec \ang{a_0,b_0}$.
    This is a contradiction, so our supposition must be false, and it must instead be the case that
    $a_0 + 2 \cdot b_0 = a_1 + 2 \cdot b_1$ and $a_0 + b_0 \leq a_1 + b_1$.
    By that same logic, it must also be the case that $a_1 + b_1 \leq a_0 + b_0$.
    Then we have $a_0 + b_0 = a_1 + b_1$.
    Subtracting this equation from $a_0 + 2 \cdot b_0 = a_1 + 2 \cdot b_1$,
    we get $a_0 = a_1$.
    Then $b_0 = a_0$, and so $\ang{a_0,b_0} = \ang{a_1,b_1}$.

  \emph{transitivity.}
    Assume that, for some $\ang{a_0,b_0}, \ang{a_1,b_1}, \ang{a_2,b_2} \in \omega \times \omega$,
    $\ang{a_0,b_0} \prec \ang{a_1,b_1}$ and $\ang{a_1,b_1} \prec \ang{a_2,b_2}$.
    If $a_0 + 2 \cdot b_0 < a_1 + 2 \cdot b_1$, then, because
    $a_1 + 2 \cdot b_1 \leq a_2 + 2 \cdot b_2$,
    $\ang{a_0,b_0} \preceq \ang{a_2,b_2}$.
    Similarly $a_1 + 2 \cdot b_1 < a_2 + 2 \cdot b_2$, then, because
    $a_0 + 2 \cdot b_0 \leq a_1 + 2 \cdot b_1$,
    $\ang{a_0,b_0} \preceq \ang{a_2,b_2}$.
    Finally, suppose neither of the above cases apply.
    Then $a_0 + 2 \cdot b_0 = a_1 + 2 \cdot b_1 = a_2 + \cdot b_2$
    and $a_0 + b_0 \leq a_1 + b_1 \leq a_2 + b_2$, so
    $\ang{a_0,b_0} \preceq \ang{a_2,b_2}$.

  Now all that remains is proving that $\preceq$ is total.
  Assume that $\ang{a_0,b_0}, \ang{a_1,b_1} \in \omega \times \omega$.
  If $a_0 + 2 \cdot b_0 \neq a_1 + 2 \cdot b_1$, then either
  $a_0 + 2 \cdot b_0 < a_1 + 2 \cdot b_1$ or $a_1 + 2 \cdot b_1 < a_0 + 2 \cdot b_0$,
  so $\ang{a_0,b_0}$ and $\ang{a_1,b_1}$ are comparable.
  If $a_0 + 2 \cdot b_0 = a_1 + 2 \cdot b_1$, then, because
  $a_0 + b_0 \leq a_1 + b_1$ or $a_1 + b_1 \leq a_0 + b_0$,
  $\ang{a_0,b_0} \preceq \ang{a_1,b_1}$ or $\ang{a_0,b_0} \preceq \ang{a_1,b_1}$.
  Thus $\ang{a_0,b_0}$ and $\ang{a_1,b_1}$ are comparable in $\preceq$.
\end{proof}

\section*{B3}

\newenvironment{enum}{
  % \vspace{-\topsep}
  \begin{enumerate}
  \itemsep1pt \parskip0pt \parsep0pt
}{
  \end{enumerate}
  % \vspace{-\topsep}
}

\begin{proof}

  Define the poset $\mathcal{P} = \ang{P, \subseteq}$ as follows:

  $$P = \seet{ A : A \text{ is a family of 2-element pairwise disjoint subsets of } X}$$

  Assume $\mathcal{C}$ is a chain in $\mathcal{P}$
  Clearly, all elements of $\cup \mathcal{C}$ are 2-element sets.
  Now, assume that $x_1, x_2 \in \cup \mathcal{C}$.
  Then, for some $c_1, c_2 \in \mathcal{C}$, $x_1 \in c_1$ and $x_2 \in c_2$.
  $c_1$ and $c_2$ are comparable, so assume, without loss of generality, that $c_1 \subseteq c_2$.
  Then $x_1, x_2 \in c_2$, so $x_1$ and $x_2$ are disjoint.
  Thus, $\cup \mathcal{C} \in P$, and $\cup \mathcal{C}$ is an upper bound for $\mathcal{C}$,
  and so every chain from $\mathcal{P}$ is bounded..

  By the Zorn lemma, there exists some maximal element $B$ of $\ang{P, \subseteq}$.

  Let $Y = \cup B \subseteq X$.
  Now consider the function $g : Y \biject Y$ that maps each $y \in Y$ to its match in $B$.
  Clearly, because each $y$ is a member of exactly one pair,
  and each pair contains exactly two elements,
  $g$ is a bijection.
  Furthermore, matches are 2-element sets, so no $x$ can be matched with itself.
  Consequentially, $g(y) \neq y$.
  Finally, because $y$'s match's match is again $y$, $g(g(y)) = y$.

  Assume there exist some distinct $x,y \in X$ such that $x,y \notin Y$.
  Then $\set{x,y} \notin B$ and, for all $b \in B$, $\set{x,y} \cap b = \varnothing$.
  So $B \cup \set{\set{x,y}} \in P$, violating the assumption that $B$ is maximal.
  Thus, either $Y = X$ or $Y = X \setminus \set{x}$ for some $x \in X$.

  In the first second case, clearly $f = g$ works, and we are done.
  Otherwise, because $X$ is infinite, $|X| = |X \setminus \set{x}| = |Y|$, so there exists a bijection $\pi : X \biject Y$.
  Let $f : X \biject X$ where $f = \pi^{-1} \circ g \circ \pi$.
  Because $g$ and $\pi$ are both bijections, so is $f$.
  Furthermore, for all $x$, $g(\pi(x)) \neq \pi(x)$, so $\pi^{-1}(g(\pi(x))) = f(x) \neq x$.
  Finally, for all $x$, $g(g(\pi(x))) = \pi(x)$, so $\pi^{-1}(g(g(\pi(x)))) = \pi^{-1}(g(\pi(\pi^{-1}(g(\pi(x)))))) = f(f(x)) = x$.
  Then $f$ satifies the conditions posed in the problem, and we are done.
\end{proof}

\section*{B4}

\newcommand{\sle}{\prec^*}
\newcommand{\sleq}{\preceq^*}
\newcommand{\oomeg}{{}^\omega\omega}
\begin{proof}
  By Proposition 6.3, $\ang{\oomeg, \sleq}$ has a maximal chain.
  That is, exists some $A \subseteq \oomeg$ such that $A$ is a chain from $\ang{\oomeg\sleq}$,
  and for all $g \in \oomeg \setminus A$, $A \cup \set{g}$ is not a chain.

  Assume $A$ is countable.
  Then its elements can be arranged in an infinite sequence $f_0, f_1 \dots$.

  Let $g : \omega \rightarrow \omega$ where $g(n) = 1 + \Sigma_{i \in \omega} f_i(n)$.
  For all $i,n \in \omega$, $g(n) \ge 1 + f_i(n)$, so $g(n) > f_i(n)$, and so $f_i \sle g$.
  Then $g$ is not in $A$ and $g$ is comparable to every element of $A$, so $A \cup \set{g}$ is a chain.
  This contradicts the fact that $A$ is maximal, so our assumumption that $A$ is countable must be false.
  Thus $A$ is uncountable

  Clearly, because $A \subseteq \oomeg$, $\ang{A, \sleq}$ is a partially ordered set.
  Furthermore, because $A$ is a chain in $\ang{\oomeg, \sleq}$, all elements in $A$ are pairwise comparable,
  so by definition, $\ang{A, \sleq}$ is a linear ordered set.
\end{proof}

\end{document}
