\documentclass{article}
% \documentclass[12pt]{article}

% \usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage{mathtools,breqn}

\begin{document}

\title{Homework 1, Problem 3}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Theory of Computing
}

\maketitle

\newtheorem{rprop}{Proposition}

\begin{rprop}
  If $A$ is regular, so is $A^r$.
\end{rprop}

\begin{proof}

  Then there exists some DFA $M = (Q, \Sigma, \delta, q_0, F)$ such that $A = L(M)$.
  Consider the NFA $N = (Q', \Sigma, \delta', q_0', F')$ where
  $q_0' \notin Q$, $Q' = Q \cup q_0'$, $F' = \{ q_0 \}$, and $\delta'$ is defined as follows:

  \begin{dmath*}
    \delta'(v, a) =
      \begin{dcases}
        v = q_0 &
          \begin{dcases}
            a = \epsilon & F \\
            a \ne \epsilon & \O \\
          \end{dcases} \\
        v \ne q_0 &
          \begin{dcases}
            a = \epsilon & \O \\
            a \ne \epsilon & \{\, p \in Q \mid \sigma(p, a) = v \,\} \\
          \end{dcases} \\
      \end{dcases}
  \end{dmath*}

  Since $N$ is a NFA, it suffices to show that $A^r = L(N)$.
  To do so, we will prove first that if a word is in $A^r$,
  then it is accepted by $L(N)$, and then vice versa.

  Consider $w = w_1 w_2 \dots w_n \in A$ and $w^r$, here written as $\epsilon w_n \dots w_2 w_1 \in A^r$.
  There must be some sequence of states in $Q$, $v_0 v_1 v_2 \dots v_n$,
  such $v_0 = q_0$, for all $0 \leq i \le n$, $\delta(v_i, w_{i+1}) = v_{i+1}$, and $v_n \in F$.

  Now consider the sequence of states $q_0' v_n \dots v_1 v_0$.
  By our definition of $N$, $q_0'$ is the start state, and because $v_0 = q_0$, $v_0 \in F'$.
  Because $v_n \in F$, $v_n \in \sigma(\epsilon, q_0')$.
  Furthermore, observe that for each $n \ge i \geq 0$, because $\sigma(v_i, w_{i+1}) = v_{i+1}$,
  by our definition of $\sigma'$, $v_i \in \sigma'(v_{i+1}, w_{i+1})$.
  Thus, $w^r$ is accepted by $N$.

  The other direction is similar.
  Consider some $w^r = w_n \dots w_1 w_0 \in L(N)$,
  and a sequence of states $q_0' v_n \dots v_1 v_0$ that yields it.
  Because $\delta'(q_0', a \neq \epsilon) = \O$ and 
  $\delta'(q_0', \epsilon) = F$, it must be the case that $v_n \in F$.
  Furthermore, by the definition of $F'$ and the fact that $v_0 \in F'$, $v_0 = q_0$.
  Finally, because for all $n \ge i \geq 0$, $v_i \in \sigma'(v_{i+1}, w_{i+1})$,
  it is also the case that $v_{i+1} = \sigma(v_i, w_{i+1})$,
  so every step of $w^r$ in $N$ is also valid in the opposite direction in $M$.
  Thus, $w \in A$.

  We have shown by construction that there exists some NFA $N$ such that, $L(N) = A^r$,
  so $A^r$ is regular.

\end{proof}

\end{document}
