\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\begin{document}

\title{Homework 2}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Graph Theory
}

\maketitle

\subsection*{Problem 1}

By contrapositive.
Let $G$ be a graph such that $|V(G)| = n$.
Assume that $G$ does not satisfy Posa's conditions.
In other words, assume that, given $V$'s ordered degree sequence $d_1 d_2 \dots  d_n$,
there exists some $k < \frac{n}{2}$ such that in $d_k \le k$.
We now show that $V$ cannot possibly satisfy Ore's conditions.
That is, there must exist some $u,v \in V(G)$ such that $uv \notin E(G)$ and $d(u) + d(v) < n$.

Let $v_1 v_2 \dots v_k \dots v_n$ be a sequence of vertices in $V(G)$ such that $d(v_i) = d_i$.
For all $i \le k$, $d_i \le k$.
If $v_1 v_2 \dots v_k$ are not complete, then there exist some $u,v \in V(G)$ where $u,v \le k$ such that $uv \notin E(V)$ and $d_u + d_v \le 2k < n$, and $V$ does not satisfy Ore's conditions.

Now, assume they are complete.
Then for each $0 < i \le k$, $k-1 \le d_k \le k$, and exactly $k-1$ of $v_i$'s neighbors are in $v_1 v_2 \dots v_k$, so $v_i$ may have at most 1 neighbor in $v_{k+1}\dots v_n$.
That is to say, there are at most $k$ edges between $v_1\dots v_k$ and $v_{k+1}\dots v_n$.

As a result, at most $k$ vertices in the latter part can have degree $\ge n-k-1$.
Each can be adjacent to each of the other $n-k-1$,
and at most $k$ can have an extra neighbor from $v_1\dots v_k$.
Take any $v_i$ where $0 < v_i \le k$, and one $v_j$, $k < j \le n$, without a neighbor from $v_1\dots v_k$.
Then $d_i + d_j \le k + n - k - 1 \le n - 1 < n$, and Ore's condition is not met.

\subsection*{Problem 2}

Assume $G$ is connected.
Then, because all of its vertices have even degree, there exists an Eulerian circuit.
$G$'s $2|V(G)|$ edges can be colored in an alternating fashion along the circuit.
Each time the circuit passes a vertex, two of the vertex's incident edges are marked with different colors.
Because each vertex have degree 4, each is passed exactly twice, ensuring that it touches exactly two edges of each color.

If $G$ is not connected, then every vertex in each of its connected components still has degree 4,
so the above procedure can be applied to each component separately.

\subsection*{Problem 3}

For all dimensions $n$, it is clear that $|V(H_n)| = 2^n$.
Furthermore, for all $v \in V(H_n)$, $d(v) = n$, one neighbor for each digit.
So, $|E(H_n)| = n2^{n-1}$.

Let $len(n)$ be the length of the shortest closed walk in $H_n$ that contains every edge at least once.
For even $n$, all vertices in $H_n$ have even degree.
Because $H_n$ is also connected, it has an Eulerian circuit, so $len(n) = n2^{n-1}$.

For odd $n$, each vertex has odd degree.
Along a closed walk, a vertex must be entered and exited an equal number of times.
Since each entering and exiting consumes two edges, an edge must be entered or exited at least $n+1$ times.
Thus, the total number of times a path enters or exits a vertex must be at least $(n+1)2^n$.
An edge traversed accounts for one exiting and one entering, so the total number of edge traversals must be $(n+1)2^{n-1}$.
This is a minimum bound for $len(n)$ for odd $n$.

Now, we compute an upper bound with an algorithm.
Because $n$ is odd, $len(n-1) = (n-1)2^{n-2}$.
Assume $v_1 v_2 \dots v_k$ where $k =(n-1)2^{n-2}$ and $v_1 v_k \in H_{n-1}$ is the sequence of vertices in this walk.

Picture $H_n$ as two copies of $H_{n-1}$, with edges between the two connecting corresponding vertices.
Starting on $v_1$ one copy (which we shall call $a$), traverse an edge to $v_1$ on the other ($b$).
Now travel along the $n-1$-dimensional Eulerian circuit on $b$ until you hit a vertex you haven't seen yet.
Then cross back to $a$.
Repeat until you return to $v_1$ on $a$.

After this, you will have traveled the entire Eulerian circuit in $b$, touching $len(n-1)$ edges.
You also will have traversed each of the $|V(H_{n-1})|$ edges spanning the $n-1$\textsuperscript{th} dimension twice (to $b$ and back).

Finally, follow the complete Eulerian circuit on $a$, returning to $v_1$ on $a$.
This last portion accounts for $len(n-1)$ again, so the total length of the path is

\begin{align*}
  2\cdot len(n-1) + |V(H_{n-1})|
    &= 2(n2^{n-2}) + 2^{n-1}
  \\
    &= (n+1)2^{n-1}
\end{align*}


Because the length of the path that this algorithm yields is also the lower bound,
it must be the value of $len(n)$ for odd $n$.

\subsection*{Problem 4}

Let $G$ be a graph such that $|V(G)| = 2k + 1$ and $\forall v \in x:d(v) \ge k$.
Now consider the graph $G'$ where $V(G') = V(G) \cup {u}$ for some $u \notin V(G)$,
and $E(G') = E(G) \cup \{\,uv \mid v \in V(G)\,\}$.
In $G'$, $\forall v \in V(G) : d(v) = k + 1 = \frac{|V(G')|}{2}$, so $G'$ contains a Hamiltonian cycle.

Then there exists some sequence containing every vertex in $G'$ exactly one, $v_1 v_2 \dots v_{2k+2}$,
such that $\forall\, 0<i<2k+2 : v_i v_{i+1} \in E(G')$ and $v_1 v_{2k+2} \in E(G')$.
By rotating this sequence until $v_{2k+2} = u$, by observing the fact that $G'$ does add any edges between vertices in $G$,
we obtain the following sequence containing every vertex in $G$ exactly once,
$v_1 v_2 \dots v_{2k+1}$, such that $\forall\, 0<i<2k+1 : v_i v_{i+1} \in E(G)$.
This is, by definition, a Hamiltonian path in $G$.

\subsection*{Problem 5}

There are ${n \choose k}$ $k$-subsets of a set of size $n$,
and for each of those, there are ${n-k \choose k}$ ways to draw $k$ more from the remainder to construct a disjoint $k$-subset.
Thus, if $G = KG(n,k)$, then $|V(G)| = {n \choose k}$ and $d(v) = {n-k \choose k}$ for all $v \in V(G)$.
By Dirac's Theorem, $G$ has a Hamiltonian cycle whenever ${n-k \choose k} \ge \frac{{n \choose k}}{2}$ for all $v \in |V(G)|$.
In the case of $KG(50, 3)$, we have:

\begin{align*}
  {47 \choose 3} &\ge \frac{{50 \choose 3}}{2}
  \\ 16215 &\ge 9800
\end{align*}

Thus, $KG(50, 3)$ does contain a Hamiltonian cycle.

\end{document}
