\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage{listings}

\lstset{
  frame=tblr,
  belowskip=1\baselineskip,
  aboveskip=1\baselineskip,
  columns=flexible,
  basicstyle={\small\ttfamily},
}

\begin{document}

\title{Homework, Week 1}
\author{
Nicholas C. Spinale \\
\it Budapest Semesters in Mathematics \\
\it Introduction to Mathematical Cryptography
}

\maketitle

\subsection*{Problem 1}

I wrote the following Haskell program to aid in decryption.
For each possible shift (0 through 25),
it shifts the input and writes it to the console:

\lstinputlisting{decrypt.hs}

After running it with the given input, I only had to inspect 26 lines of output to find the plaintext:

\begin{lstlisting}
> echo 'DYLOY BXYDD YLODR KDSCD ROAEO CDSYX' | runghc decrypt.hs
...
TOBEORNOTTOBETHATISTHEQUESTION
...
\end{lstlisting}

Taking the original format into account, the plaintext is:

\begin{verbatim}
TOBEO RNOTT OBETH ATIST HEQUE STION
\end{verbatim}

% \break

\subsection*{Problem 2}

\begin{align*}
229513 &= 1*118577 + 110936 \\
118577 &= 1*110936 + 7641 \\
110936 &= 14*7641 + 3962 \\
7641 &= 1*3962 + 3679 \\
3962 &= 1*3679 + 283 \\
3679 &= 13*283 + 0
\end{align*}

$$ gcd(229513, 118577) = 283 $$

\end{document}
