\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\st}{such that}

\begin{document}

\title{Homework 1}
\author{
  Nicholas C. Spinale \\
  \it Budapest Semesters in Mathematics \\
  \it Number Theory
}

\maketitle

\subsection*{Problem 6}

The expression's value is undefined when $x = 2$,
by in all other cases:

\begin{align*}
  \frac{x^3+3}{x-2}
    &= \frac{x^3-2^3+2^3+3}{x-2} \\
    &= \frac{x^3-2^3}{x-2}+\frac{2^3+3}{x-2} \\
    &= \frac{(x-2)(x^2+2x+4)}{x-2}+\frac{11}{x-2} \\
    &= x^2+2x+4+\frac{11}{x-2}
\end{align*}

If $x$ is an integer, then the last expression is an integer only when $(x-2)|11$.
The only integers that divide 11 are 1, -1, 11, and $-11$,
so the possible values of $x$ are 3, $-1$, 13, and $-9$.

\subsection*{Problem 7}

Assume $x^2 + y^2 \equiv 0 \mod 4$.
Then $\overline{x^2} + \overline{y^2} = \overline{0}$,
and $\overline{x}^2 + \overline{y}^2 = \overline{0}$.
Observe the following behavior of the residue classes modulo 4:

\begin{align*}
  \overline{0}^2 &= \overline{0^2} = \overline{0} \\
  \overline{1}^2 &= \overline{1^2} = \overline{1} \\
  \overline{2}^2 &= \overline{2^2} = \overline{4} = \overline{0} \\
  \overline{3}^2 &= \overline{3^2} = \overline{9} = \overline{1}
\end{align*}

$\overline{0} + \overline{1} \neq \overline{0}$, and
$\overline{1} + \overline{1} \neq \overline{0}$,
so it must be the case that $\overline{x}^2 = \overline{y^2} = \overline{0}$.
The only possibilities, then, are $\overline{x}, \overline{y} \in \{\overline{0}, \overline{2}\}$.
All integers of the form $4k$ and $4k+2$ are all even, so both $x$ and $y$ must be even.

\subsection*{Problem 4}

By the construction of the distinguished common divisor,
for any $a,b \in \Z$,
there exist unique $x,y \in \Z$
\st $a = x(a,b)$, $b = y(a,b)$, and $(x,y) = 1$.
Then $a|bc \iff x(a,b)|y(a,b)c \iff x|yc$.
By Euclid's Lemma, since $(x,y) = 1$, $x|yc \iff x|c$,
which is equivalent to $\frac{a}{(a,b)}|c$.

\end{document}
