\documentclass{article}

\usepackage[margin=1in]{geometry}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}

\newcommand{\Z}{\mathbb{Z}}

\begin{document}

\title{Homework 3}
\author{
  Nicholas C. Spinale \\
  \it Budapest Semesters in Mathematics \\
  \it Introduction to Mathematical Cryptography
}

\maketitle

\subsection*{Problem 5}

Assume $G$ is a group, and $H_1$ and $H_2$ are subgroups of $G$ such that $H_1 \nleqslant H_2$ and $H_2 \nleqslant H_1$.
Then, by assumption, there exist some $h_1 \in H_1$ and $h_2 \in H_2$ such that $h_1 \notin H_2$ and $h_2 \notin H_1$.
If $h_1h_2 \in H_1$ then, because $h_1^{-1} \in H_1$, $h_1^{-1}h_1h_2 = h_2 \in H_1$.
Thus, $h_1h_2 \notin H_1$.
Similarly, if $h_1h_2 \in H_2$ then, because $h_2^{-1} \in H_2$, $h_1h_2h_2^{-1} = h_1 \in H_2$,
so, $h_1h_2 \notin H_2$.
Because $h_1, h_2 \in H_1 \cup H_2$ and $h_1h_2 \notin H_1 \cup H_2$, $H_1 \cup H_2$ is not a subgroup of $G$.

\subsection*{Problem 6}

Since $gcd(99, 101) = 1$,
there exist some $x,y \in Z$ such that $99x + 101y = 1$.
One way to find such a pair is as follows:
%
\begin{align*}
  2 &= 101-99 \\
  100 &= 50(101-99) \\
  1 &= 50(101-99)-99 = -51*99 + 50*101
\end{align*}

Furthermore, the Chinese Remainder Theorem tells us that there exists a unique integer $c$ such that
$0 \le c < 9999$, $c \equiv 12 \mod 99$, and $c \equiv 22 \mod 101$.
With the proof presented in class in mind, we know that $c \equiv 99\cdot x\cdot 22 + 101\cdot y\cdot 12 \mod 9999$.
Using the values found above, we have $c \equiv -50478 \mod 9999$.
Now we find the representative of this residue class within the desired range:
%
\begin{align*}
  -50478
    &= -50000 - 478 \\
    &= -5(10000) + 478 \\
    &= -5(9999 + 1) - 478 \\
    &= -5\cdot 9999 - 5 - 478 \\
    &= -5\cdot 9999 - 483 \\
    &= -6\cdot 9999 + 9999 - 483 \\
    &= -6\cdot 9999 + 9516
\end{align*}

$9516 \equiv -50478 \mod 9999$, and $0 \le 9516 < 9999$, so $c = 9516$.

\end{document}
